TOKEN = "jeijeiihdshdfkud9duwueowojwoiewihusufsojfosjfisohdsiojiosisiuodhsihdfijsdkjsdslkdks,sjow9wue0e2839279279033292kljdsknksnknskjnhljlk"
    HOST = "127.0.0.1"
    USER= "root"
    PASSWORD = "khaleed"
    DATABASE = "anoynim"